* {
  box-sizing: border-box;
}

:root {
  --primary-color: #420b60;
  --white: #ffffff;
  --grey: #7a7a7a;
}

.card{
  border: none !important;
  border-radius: 0 !important;
}
.card-header {
  padding: .75rem 1.25rem !important;
  margin-bottom: 0 !important;
  background-color: transparent !important;
  border-bottom: transparent !important;
}

.js-accordion {
  border-radius: 8px;
}
.js-accordion .collapse {
  display: none;
}
.js-accordion .btn-link {
  width: 100%;
  display: block;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: 0;
}
.js-accordion .btn-link span {
  flex-grow: 1;
  text-decoration: none !important;
}

.js-accordion .btn-link span:hover {
  text-decoration: none !important;
}

.js-accordion .btn-link svg {
  transition: all 0.4s ease;
}
.js-accordion .btn-link.expanded svg {
  transform: rotate(-180deg);
}
.js-accordion .card {
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.11);
  padding: 32px 40px;
  background-color: var(--white);
}
.js-accordion .card .card-header .btn {
  padding: 0;
  background-color: var(--white);
  border: 0;
  color: var(--primary-color);
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}
.js-accordion .card .card-body {
  margin-top: 24px;
  color: var(--grey);
  font-size: 14px;
  line-height: 22px;
}
.js-accordion p:last-child {
  margin-bottom: 0;
}

svg {
  height: 1em;
}